{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:adis-server.database.windows.net,1433;Initial Catalog=adisDB;Persist Security Info=False;User ID=jmunozc023;Password=M3t4l112$;"
  },
  
  "AllowedHosts": "*"
}
